<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="624177432">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="41536279">
						<reference key="NSNextResponder" ref="624177432"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="624177432"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="901789434">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="694308650">
						<reference key="NSNextResponder" ref="624177432"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{-3, -3}, {326, 486}}</string>
						<reference key="NSSuperview" ref="624177432"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="177254778">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="191373211">
						<reference key="NSNextResponder" ref="624177432"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="778695731">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="958380500">
										<reference key="NSNextResponder" ref="778695731"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 100}</string>
										<reference key="NSSuperview" ref="778695731"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="922726744"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<reference key="IBUIBackgroundColor" ref="901789434"/>
										<float key="IBUIAlpha">0.80000001192092896</float>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="922726744">
										<reference key="NSNextResponder" ref="778695731"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 100}, {20, 380}}</string>
										<reference key="NSSuperview" ref="778695731"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="307042123"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<reference key="IBUIBackgroundColor" ref="901789434"/>
										<float key="IBUIAlpha">0.80000001192092896</float>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="260311533">
										<reference key="NSNextResponder" ref="778695731"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{300, 100}, {20, 380}}</string>
										<reference key="NSSuperview" ref="778695731"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="606908126"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<reference key="IBUIBackgroundColor" ref="901789434"/>
										<float key="IBUIAlpha">0.80000001192092896</float>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="690284702">
										<reference key="NSNextResponder" ref="778695731"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 432}, {280, 48}}</string>
										<reference key="NSSuperview" ref="778695731"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="260311533"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<reference key="IBUIBackgroundColor" ref="901789434"/>
										<float key="IBUIAlpha">0.80000001192092896</float>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="307042123">
										<reference key="NSNextResponder" ref="778695731"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{20, 100}, {280, 332}}</string>
										<reference key="NSSuperview" ref="778695731"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="690284702"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<reference key="IBUIBackgroundColor" ref="901789434"/>
										<float key="IBUIAlpha">0.89999997615814209</float>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 480}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="958380500"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="177254778"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="606908126">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="224457541">
										<reference key="NSNextResponder" ref="606908126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-10, 11}, {271, 77}}</string>
										<reference key="NSSuperview" ref="606908126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="296419352"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Online Multiplayer Tournaments</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<string key="IBUIShadowOffset">{-1, -1}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">MarkerFelt-Thin</string>
											<string key="family">Marker Felt</string>
											<int key="traits">0</int>
											<double key="pointSize">33</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">MarkerFelt-Thin</string>
											<double key="NSSize">33</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="296419352">
										<reference key="NSNextResponder" ref="606908126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{240, 10}, {80, 80}}</string>
										<reference key="NSSuperview" ref="606908126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="921538893"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="418453286">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="542467741">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage" id="502124712">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonNextV3.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="287338334">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1036176981">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="921538893">
										<reference key="NSNextResponder" ref="606908126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{240, 10}, {80, 80}}</string>
										<reference key="NSSuperview" ref="606908126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1045642122"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="418453286"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="542467741"/>
										<reference key="IBUINormalImage" ref="502124712"/>
										<reference key="IBUIFontDescription" ref="287338334"/>
										<reference key="IBUIFont" ref="1036176981"/>
									</object>
								</array>
								<string key="NSFrameSize">{320, 100}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="224457541"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="177254778"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1045642122">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIScrollView" id="906563271">
										<reference key="NSNextResponder" ref="1045642122"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrameSize">{320, 332}</string>
										<reference key="NSSuperview" ref="1045642122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="878572207"/>
										<string key="NSReuseIdentifierKey">_NS:190</string>
										<reference key="IBUIBackgroundColor" ref="177254778"/>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="930235854">
										<reference key="NSNextResponder" ref="1045642122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{255, 333}, {40, 20}}</string>
										<reference key="NSSuperview" ref="1045642122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="41536279"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<reference key="IBUIBackgroundColor" ref="177254778"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="382337361">
										<reference key="NSNextResponder" ref="1045642122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{47, 342}, {150, 25}}</string>
										<reference key="NSSuperview" ref="1045642122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="930235854"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Do not show this again</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAxIDEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="878572207">
										<reference key="NSNextResponder" ref="1045642122"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="393294371">
												<reference key="NSNextResponder" ref="878572207"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{50, 50}</string>
												<reference key="NSSuperview" ref="878572207"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="213249408"/>
												<string key="NSReuseIdentifierKey">_NS:567</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIButton" id="213249408">
												<reference key="NSNextResponder" ref="878572207"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 14}, {32, 32}}</string>
												<reference key="NSSuperview" ref="878572207"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="382337361"/>
												<string key="NSReuseIdentifierKey">_NS:225</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="418453286"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="542467741"/>
												<reference key="IBUIFontDescription" ref="287338334"/>
												<reference key="IBUIFont" ref="1036176981"/>
											</object>
										</array>
										<string key="NSFrame">{{10, 325}, {50, 50}}</string>
										<reference key="NSSuperview" ref="1045642122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="393294371"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<reference key="IBUIBackgroundColor" ref="177254778"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 100}, {320, 380}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="906563271"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="177254778"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="624177432"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="778695731"/>
						<reference key="IBUIBackgroundColor" ref="177254778"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="694308650"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="177254778"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_buttonClose</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="921538893"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_scrollViewScrim</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="307042123"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="906563271"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_pageDots</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="930235854"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_buttonNext</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="296419352"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_checkBox</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="393294371"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="624177432"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_contentBorder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="694308650"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonNextPressed:</string>
						<reference key="source" ref="296419352"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doNotShow:</string>
						<reference key="source" ref="213249408"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClosePressed:</string>
						<reference key="source" ref="921538893"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="624177432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191373211"/>
							<reference ref="694308650"/>
							<reference ref="41536279"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778695731"/>
							<reference ref="1045642122"/>
							<reference ref="606908126"/>
						</array>
						<reference key="parent" ref="624177432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="778695731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307042123"/>
							<reference ref="690284702"/>
							<reference ref="260311533"/>
							<reference ref="922726744"/>
							<reference ref="958380500"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1045642122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878572207"/>
							<reference ref="382337361"/>
							<reference ref="930235854"/>
							<reference ref="906563271"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="606908126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921538893"/>
							<reference ref="296419352"/>
							<reference ref="224457541"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="921538893"/>
						<reference key="parent" ref="606908126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="296419352"/>
						<reference key="parent" ref="606908126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="224457541"/>
						<reference key="parent" ref="606908126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="878572207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393294371"/>
							<reference ref="213249408"/>
						</array>
						<reference key="parent" ref="1045642122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="382337361"/>
						<reference key="parent" ref="1045642122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="930235854"/>
						<reference key="parent" ref="1045642122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="906563271"/>
						<reference key="parent" ref="1045642122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="393294371"/>
						<reference key="parent" ref="878572207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="213249408"/>
						<reference key="parent" ref="878572207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="307042123"/>
						<reference key="parent" ref="778695731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="690284702"/>
						<reference key="parent" ref="778695731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="260311533"/>
						<reference key="parent" ref="778695731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="922726744"/>
						<reference key="parent" ref="778695731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="958380500"/>
						<reference key="parent" ref="778695731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="694308650"/>
						<reference key="parent" ref="624177432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="41536279"/>
						<reference key="parent" ref="624177432"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TutorialTourney</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">PogUIPageControlDots</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PogUIPageControlDots</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PogUIPageControlDots.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TutorialTourney</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonClosePressed:">id</string>
						<string key="buttonNextPressed:">id</string>
						<string key="doNotShow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonClosePressed:">
							<string key="name">buttonClosePressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonNextPressed:">
							<string key="name">buttonNextPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doNotShow:">
							<string key="name">doNotShow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_border">UIView</string>
						<string key="_buttonClose">UIButton</string>
						<string key="_buttonNext">UIButton</string>
						<string key="_checkBox">UIImageView</string>
						<string key="_contentBorder">UIView</string>
						<string key="_contentView">UIView</string>
						<string key="_description">UILabel</string>
						<string key="_loadedPage">UIView</string>
						<string key="_loadedPageContent">UIView</string>
						<string key="_pageDots">PogUIPageControlDots</string>
						<string key="_scrollView">UIScrollView</string>
						<string key="_scrollViewScrim">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_border">
							<string key="name">_border</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_buttonClose">
							<string key="name">_buttonClose</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_buttonNext">
							<string key="name">_buttonNext</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_checkBox">
							<string key="name">_checkBox</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contentBorder">
							<string key="name">_contentBorder</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contentView">
							<string key="name">_contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_description">
							<string key="name">_description</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_loadedPage">
							<string key="name">_loadedPage</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_loadedPageContent">
							<string key="name">_loadedPageContent</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_pageDots">
							<string key="name">_pageDots</string>
							<string key="candidateClassName">PogUIPageControlDots</string>
						</object>
						<object class="IBToOneOutletInfo" key="_scrollView">
							<string key="name">_scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_scrollViewScrim">
							<string key="name">_scrollViewScrim</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TutorialTourney.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">ButtonNextV3.png</string>
			<string key="NS.object.0">{99, 99}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
